<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AGENDA DE EGRESADOS: AGOSTO</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/calendar.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Noto+Sans:wght@700&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="normalize_reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="w3data.js"></script>
    <script src="loadmore.js"></script>
</head>

<body class="contenedor">
    <header>
        <div class="navbar" w3-include-HTML="imports/navbar.html"></div>
    </header>
    <div id="contenedor">
        <div id="main">
            <h3>Estos son los eventos de investigación del mes de Septiembre.</h3>
            <div id="paginacion">
                <a href="#" class="boton boton-amarillo" id="prev">Anterior</a>
                <a href="#" class="boton boton-amarillo" id="next">Siguiente</a>
            </div>
            <h4>¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page1">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>V Encuentro Internacional de Investigación Universitaria.</p>
                            <p class="fecha">Fecha: 02 a 03 de Septiembre de 2021</p>
                            <div id="via-evento">
                                <a href="https://www.youtube.com/user/universidadunad" id="" target="_blank"><img
                                        src="img/youtube.png" alt="Evento via youtube" class="thumbnails" /></a>
                            </div>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>PRIMER SIMPOSIO “TEJIENDO HUMANIDADES”.</p>
                            <p class="fecha">Fecha: 03 de septiembre de 2021</p>
                            <p class="fecha">Hora: 08:00 a.m - 05:00 p.m</p>
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvk_jDs_jGH1C9KVfa0lze82FrolXqr1ZPZxfHAjNBa2CC9w/viewform"
                                target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>III Seminario Internacional de Actualización en Técnicas y Tendencias de Investigación en
                                Producción y Conservación Animal</p>
                            <p class="fecha">Fecha: 04 al 11 de septiembre de 2021</p>
                            <p class="fecha">Hora: 08:30 a.m - 12:30 p.m</p>
                            <a href="https://eventos.unad.edu.co/media/com_eventbooking/Conozca%20nuestro%20evento.pdf"
                                target="_blank" id="botones" class="boton boton-amarillo d-block">Más información</a>
                            <div id="botones-evento">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbIbj5V7dEoPjQ5gsJhlrMzHtWPacYmWaHMnTvxA4YMJzxOw/viewform"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                                <div id="via-evento">
                                    <a href="https://unad-edu-co.zoom.us/j/91052005558?pwd=QkRabklYdUNHOGdKWmVGVVFuS29ZQT09#success"
                                        id="" target="_blank"><img src="img/zoom.png" alt="Evento via zoom"
                                            class="thumbnails" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page2">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>II Simposio Internacional Virtual De Filosofía Y Educación.</p>
                            <p class="fecha">Fecha: 10 y 11 de septiembre de 2021</p>
                            <p class="fecha">Hora: 08:00 a.m - 12:00 p.m y 02:00 p.m - 06:00 p.m</p>
                            <a href="https://drive.google.com/drive/folders/1jAIi4fhQFcqXnU2rqAhzNTTYEGXMhQ4l"
                                target="_blank" id="botones" class="boton boton-amarillo d-block">Formatos de
                                presentación de ponencias</a>
                            <div id="botones-evento">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLScYc0vP9Wv5buqXy_PFGNah6m2732fvAxzMqwWKCOgBfq-WvA/viewform"
                                    target="_blank" id="botones"
                                    class="boton boton-amarillo d-block">Pre-inscribirse</a>
                            </div>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>1er Simposio Internacional y 4to Simposio Nacional I+T+S Innovación, Técnica y Sustentabilidad: Ingeniería y Ciencias Ambientales en la Era Digital.</p>
                            <p class="fecha">Fecha: 16 y 17 de septiembre de 2021</p>
                            <p class="fecha">Hora: 08:00 a.m - 06:00 p.m</p>                            
                            <div id="botones-evento">
                                <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgfvrYeBIshwAJXhJE7OFdCY2uTx2uU0DEh561SEiw793xOQ/viewform"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                                <div id="via-evento">
                                    <a href="https://www.youtube.com/user/universidadunad"
                                        id="" target="_blank"><img src="img/youtube.png" alt="Evento via youtube"
                                            class="thumbnails" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>III Congreso Internacional de Ciencias Agrarias y Ambientales en el marco del cambio climático, y producción agropecuaria sostenible.</p>
                            <p class="fecha">Fecha: 22 a 24 de septiembre de 2021</p>
                            <p class="fecha">Hora: 08:00 a.m - 01:00 p.m</p>                            
                            <a href="#"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Inscribirse</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h3 id="hashtag"><i>#SigamosEnContacto.</i></h3>
    <footer class="footer">
        <iframe src="imports/footer.html"
            onload="this.insertAdjacentHTML('afterend', (this.contentDocument.body||this.contentDocument).innerHTML);this.remove()"></iframe>
    </footer>
</body>

</html>
<script>
    w3IncludeHTML();
</script>